# QuickStart

./: .gitignore  LICENSE  LICENSE.txt  QuickStart.sln  readme.md
.github/workflows/: actions.yaml  api.yaml  application.yaml  build-platform.yaml  container-app.yaml  diagram.yaml  platform.yaml  static-app.yaml  staticwebsite.yaml
Application/Api/ApiTests/: ApiTests.csproj  WireUp.cs
Application/Api/SimpleApiWithDatabase/: Program.cs  SimpleApiWithDatabase.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Application/Api/SimpleApiWithDatabase/Domain/: Pet.cs  PetType.cs
Application/Api/SimpleApiWithDatabase/Features/Pets/: NewPet.cs  PetsController.cs
Application/Api/SimpleApiWithDatabase/Infrastructure/: ApiSettings.cs  GetAadTokenInterceptor.cs  PetsContext.cs
Application/Api/SimpleApiWithDatabase/Migrations/: 20211015025020_Initial Database.Designer.cs  20211015025020_Initial Database.cs  20211022033528_Add PetType.Designer.cs  20211022033528_Add PetType.cs  PetsContextModelSnapshot.cs
Application/Api/SimpleApiWithDatabase/Properties/: launchSettings.json
Application/ApiTests/: ApiTests.csproj
Application/DatabaseUpgrades/: build-database.sql  configure-database.sql
Application/MicroService/: Dockerfile  index.js  package-lock.json  package.json
Application/SimpleApiWithDatabase/: Startup.cs  WeatherForecast.cs
Application/SimpleApiWithDatabase/Controllers/: WeatherForecastController.cs
Application/SimpleApiWithDatabase/Domain/: Pet.cs
Application/SimpleApiWithDatabase/Features/Pets/: PetsController.cs
Application/SimpleApiWithDatabase/Properties/: launchSettings.json
Application/SimpleMvcApp/: Program.cs  SimpleMvcApp.csproj  Startup.cs  appsettings.json
Application/SimpleMvcApp/Controllers/: HomeController.cs
Application/SimpleMvcApp/Features/ListPets/: Index.cshtml
Application/SimpleMvcApp/Features/NewPet/: Index.cshtml  NewPetController.cs
Application/SimpleMvcApp/Features/Shared/: _Layout.cshtml
Application/SimpleMvcApp/Models/: ErrorViewModel.cs
Application/SimpleMvcApp/Properties/: launchSettings.json
Application/SimpleMvcApp/Views/: _ViewImports.cshtml
Application/SimpleMvcApp/Views/Shared/: _Layout.cshtml
Application/StaticApp/: package-lock.json
Application/StaticApp/sample-react-app/: package-lock.json  package.json
Application/StaticApp/sample-react-app/public/: msalConfig.asp  msalConfig.aspx  msalConfig.json  web.config
Application/StaticApp/sample-react-app/src/: App.test.tsx  App.tsx  appInsights.tsx  authConfig.tsx  index.tsx
Application/StaticApp/sample-react-app/src/components/: ListPets.tsx  MicroServiceCall.tsx  SignInButton.tsx
Application/WebApp/SimpleMvcApp/: FeatureLocationExpander.cs  Program.cs  SimpleMvcApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Application/WebApp/SimpleMvcApp/Features/: _ViewImports.cshtml
Application/WebApp/SimpleMvcApp/Features/Home/: Error.cshtml  HomeController.cs
Application/WebApp/SimpleMvcApp/Features/ListPets/: Index.cshtml  ListPetsController.cs  ListPetsViewModel.cs
Application/WebApp/SimpleMvcApp/Features/NewPet/: Index.cshtml  NewPetCommand.cs  NewPetController.cs
Application/WebApp/SimpleMvcApp/Features/Shared/: _Layout.cshtml
Application/WebApp/SimpleMvcApp/Infrastructure/: ApiSettings.cs  HttpClientEx.cs
Application/WebApp/SimpleMvcApp/Properties/: launchSettings.json
Application/WebApp/SimpleMvcApp/Services/: PetsClient.cs  ReferenceItem.cs
AzDevOps/: Api-Pipeline.yaml  Application-Pipeline.yaml  Platform-Pipeline.yaml
Platform/: base.bicep  configure-api.bicep  configure-app.bicep  configure-quickstart-apps.bicep  configure-static-app.bicep  deploy-api-database.bicep  deploy-api.bicep  deploy-app.bicep  deploy-container-app.bicep  deploy-platform.bicep  deploy-quickstart-apim.bicep  deploy-quickstart-apps-configuration.bicep  deploy-quickstart-apps.bicep  deploy-quickstart-container-apps.bicep  deploy-quickstart-platform.bicep  deploy-quickstart.bicep  deploy-static-app.bicep  deploy-static-website.bicep  outputs-apps.json  outputs-platform.json  platform.json  rg.bicep  setup-aad.sh
Platform/Tier1/: deploy-platform.bicep  inner.bicep  main.bicep
Platform/Tier2/: configure-api.bicep  configure-app.bicep  configure-static-app.bicep  deploy-api-database.bicep  deploy-api.bicep  deploy-apim-api.bicep  deploy-app.bicep  deploy-container-app.bicep  deploy-static-app.bicep  main.bicep
Platform/Tier2/api/: apim-api.bicep  database.bicep  main.bicep
Platform/Tier2/app/: main.bicep
Platform/Tier2/microservice/: main.bicep
Platform/Tier2/spa/: main.bicep
Platform/Tier3/: main.bicep
Platform/Tier3/Apim/: main.bicep  subscription-secret-inr.bicep  subscription-secret.bicep
Platform/Tier3/App/: main.bicep
SqlAadMigrationDeployer/: Program.cs  SqlAadMigrationDeployer.csproj
docs/: actions-setup.md  actions-setup.md.orig  az-devops-setup.md
